{
    "name": "aaa",
    "insights_source_path": "C:/Projects/Insights/Features/31849/Source",
    "BESTAPI": {
        "HOST": "MNL-LAPTOP-254"
    },
    "users": {
        "admin": {
            "username": "sysadmin",
            "password": "password"
        }
    }
}
